if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
" Bundle 'christoomey/vim-run-interactive'
Bundle 'Valloric/YouCompleteMe'
" Bundle 'croaky/vim-colors-github'
Bundle 'dyng/ctrlsf.vim'
" Bundle 'danro/rename.vim'
" Bundle 'majutsushi/tagbar'
" Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'tacahiroy/ctrlp-funky'
"Plugin 'grep.vim' 
"Bundle 'pbrisbin/vim-mkdir'
Bundle 'scrooloose/syntastic'
Bundle 'rking/ag.vim'
"Bundle 'slim-template/vim-slim'
"Bundle 'thoughtbot/vim-rspec'
"Bundle 'tpope/vim-bundler'
"Bundle 'tpope/vim-endwise'
"Bundle 'tpope/vim-fugitive'
"Bundle 'tpope/vim-rails'
"Bundle 'tpope/vim-surround'
"Bundle 'vim-ruby/vim-ruby'
"Bundle 'vim-scripts/ctags.vim'
"Bundle 'vim-scripts/matchit.zip'
"Bundle 'vim-scripts/tComment'
"Bundle 'mattn/emmet-vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
"'Bundle 'Lokaltog/vim-powerline'
"'Bundle 'godlygeek/tabular'
"'Bundle 'msanders/snipmate.vim'
"'Bundle 'jelera/vim-javascript-syntax'
Bundle 'altercation/vim-colors-solarized'
"'Bundle 'othree/html5.vim'
"'Bundle 'xsbeats/vim-blade'
"'Bundle 'Raimondi/delimitMate'
"'Bundle 'groenewege/vim-less'
"'Bundle 'evanmiller/nginx-vim-syntax'
"'Bundle 'Lokaltog/vim-easymotion'
"'Bundle 'tomasr/molokai'
"'Bundle 'klen/python-mode'
Plugin 'vim-scripts/indentpython.vim'
" if filereadable(expand("~/.vimrc.bundles"))
"  source ~/.vimrc.bundles
" endif

filetype on
let g:ctrlp_regexp = 1
" let g:nerdtree_tabs_open_on_console_startup=1
let python_highlight_all=1


nnoremap <Leader>fu :CtrlPFunky<Cr>
" narrow the list down with a word under cursor
nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<Cr>
let g:ctrlp_funky_syntax_highlight = 1

let g:ctrlp_extensions = ['funky']
