if &compatible
  set nocompatible
end
filetype off
call plug#begin('~/.vim/bundle')

" Let Vundle manage Vundle
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-surround'
Plug 'altercation/vim-colors-solarized'
Plug 'vim-scripts/indentpython.vim'
Plug 'w0rp/ale'
"Plug 'ale/cppcheck.vim'
"Plug 'rking/ag.vim'
"Plug 'shougo/vimshell'
"Plug 'shougo/vimproc'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'gmarik/vundle'
Plug 'scrooloose/nerdcommenter'
Plug 'miyakogi/conoline.vim'
Plug 'matze/vim-move'
Plug 'CodeFalling/fcitx-vim-osx'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'Valloric/YouCompleteMe'
Plug 'kien/rainbow_parentheses.vim'
Plug 'tomasr/molokai'
"Plug 'bronson/vim-trailing-whitespace'
Plug 'ntpeters/vim-better-whitespace'
Plug 'dyng/ctrlsf.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'vim-scripts/Mark--Karkat'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fugitive'
Plug 'tacahiroy/ctrlp-funky'
Plug 'terryma/vim-smooth-scroll'
Plug 'Shougo/neocomplete.vim'
Plug 'brooth/far.vim'
Plug 'svermeulen/vim-easyclip'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'haya14busa/vim-easyoperator-phrase'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable'}
Plug 'vim-scripts/python_import.vim'
"Plug 'chr4/nginx.vim'
"Plug 'timakro/vim-searchant'
"Plug 'inside/vim-search-pulse'
"Plug 'hongqn/vim-osx-ime', {*/
"   \  'build' : {
"   \    'mac' : 'make',
"   \  },
"   \}
" Plug 'romainl/vim-qf'
" 更高效的行内移动, f/F/t/T, 才触发
" quickscope
" Plug 'unblevable/quick-scope'
" Plug 'inside/vim-search-pulse'
" Define Plugs via Github repos
" Plug 'christoomey/vim-run-interactive'
" Plug 'croaky/vim-colors-github'
" 主题 solarized
" solarized
" Plug 'altercation/vim-colors-solarized'
" molokai
" 主题 molokai
"Plug 'vim-ctrlspace/vim-ctrlspace'
" Plug 'danro/rename.vim'
" Plug 'majutsushi/tagbar'
" Plug 'kchmck/vim-coffee-script'
" Plug 'Shougo/unite.vim'
"Plug 'Shougo/vimproc.vim', {
"\ 'build' : {
"\     'windows' : 'tools\\update-dll-mingw',
"\     'cygwin' : 'make -f make_cygwin.mak',
"\     'mac' : 'make',
"\     'linux' : 'make',
"\     'unix' : 'gmake',
"\    },
"\ }
"Plug 'grep.vim'
"Plug 'pbrisbin/vim-mkdir'
"Plug 'scrooloose/syntastic'
"Plug 'slim-template/vim-slim'
"Plug 'thoughtbot/vim-rspec'
"Plug 'tpope/vim-Plugr'
"Plug 'tpope/vim-endwise'
"Plug 'tpope/vim-fugitive'
"Plug 'tpope/vim-rails'
"Plug 'tpope/vim-surround'
"Plug 'vim-ruby/vim-ruby'
"Plug 'vim-scripts/ctags.vim'
"Plug 'vim-scripts/matchit.zip'
"Plug 'vim-scripts/tComment'
"Plug 'mattn/emmet-vim'
"Plug 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
"'Plug 'Lokaltog/vim-powerline'
"'Plug 'godlygeek/tabular'
"'Plug 'msanders/snipmate.vim'
"'Plug 'jelera/vim-javascript-syntax'
"'Plug 'othree/html5.vim'
"'Plug 'xsbeats/vim-blade'
"'Plug 'Raimondi/delimitMate'
"'Plug 'groenewege/vim-less'
"'Plug 'evanmiller/nginx-vim-syntax'
"'Plug 'Lokaltog/vim-easymotion'
"'Plug 'tomasr/molokai'
"'Plug 'klen/python-mode'
" if filereadable(expand("~/.vimrc.Plugs"))
"  source ~/.vimrc.Plugs
" endif
call plug#end()

"ctrlp{{{
    let g:ctrlp_regexp = 1
    let g:ctrlp_funky_matchtype = 'path'
    let g:ctrlp_funky_syntax_highlight = 0
    let g:ctrlp_max_height = 15
    let g:ctrlp_extensions = ['funky']
    "let g:ctrlp_funky_syntax_highlight = 1
    let g:ctrlp_funky_matchtype = 'path'
"}}}
" let g:nerdtree_tabs_open_on_console_startup=1
let python_highlight_all=1


"nnoremap <Leader>fu :CtrlPFunky<Cr>
" narrow the list down with a word under cursor
"nnoremap <Leader>fU :execute 'CtrlPFunky ' . expand('<cword>')<Cr>

"set nocompatible
"set hidden
"If you feel brave enough turn off tabline:

"set showtabline=0
" 使用ag作为ctrlp的搜索 现在使用rg了
if executable('ag')
    let g:ackprg='ag --nogroup --nocolor --hidden -g  --nocolumn'
    set grepprg=ag\ --nogroup\ --nocolor
    let g:ctrlp_user_command = 'ag %s -l --nocolor  -g ""'
    let g:ctrlp_use_caching = 0
endif

"{{{
    "let g:airline#extensions#tabline#enabled = 1
    " let g:airline_theme="deus"
    "let g:airline#extensions#tabline#buffer_nr_show = 1
    "let g:airline#extensions#tabline#tab_nr_type = 1 " tab number
    "let g:airline#extensions#tabline#show_tab_nr = 1
    " 要想使用箭头等 需要安装powerline－font 字体 要不然箭头什么回显示乱码
     let g:airline_powerline_fonts = 0
    " 关闭状态显示空白符号计数,这个对我用处不大"
    "if !exists('g:airline_powerline_fonts')
    "        " Use the default set of separators with a few customizations
    "        let g:airline_left_sep='›'  " Slightly fancier than '>'
    "        let g:airline_right_sep='‹' " Slightly fancier than '<'
    "endif
    let laststatus = 2
    let g:airline_theme = 'dark'
    let g:airline#extensions#whitespace#enabled = 0
    if !exists('g:airline_symbols')
            let g:airline_symbols = {}
    endif
    "let g:airline#extensions#tabline#left_sep = ' '
    "let g:airline#extensions#tabline#left_alt_sep = '|'
"}}}


"{{{ 配置delimitmate
    " for python docstring ", 特别有用
    au FileType python let b:delimitMate_nesting_quotes = ['"']
    " 关闭某些类型文件的自动补全
    "au FileType mail let b:delimitMate_autoclose = 0
"}}}


"{{{ nerttree需要的配置
" nertcommenter 对其配置
let NERDDefaultAlign = 'left'

"}}}

"{{{
    " syntastic 有问题不用了
    " let g:syntastic_python_checkers=['flake8']
    " let g:syntastic_python_flake8_args='--ignore=E501,E225,E124,E712,E116,E131'
    " let g:syntastic_mode_map = {'mode': 'active', 'passive_filetypes': ['java'] }
    " let g:syntastic_always_populate_loc_list=1
    " let g:syntastic_auto_loc_list=1
    " let g:syntastic_check_on_open=1
    " let g:syntastic_check_on_wq=0
    " autocmd BufWinLeave * if empty(&bt) | lclose | endif
    " let g:syntastic_error_symbol = '✗'
    " let g:syntastic_warning_symbol = '⚠'
"}}}


"{{{ kien/rainbow_parentheses.vim的配置
    let g:rbpt_colorpairs = [
        \ ['brown',       'RoyalBlue3'],
        \ ['Darkblue',    'SeaGreen3'],
        \ ['darkgray',    'DarkOrchid3'],
        \ ['darkgreen',   'firebrick3'],
        \ ['darkcyan',    'RoyalBlue3'],
        \ ['darkred',     'SeaGreen3'],
        \ ['darkmagenta', 'DarkOrchid3'],
        \ ['brown',       'firebrick3'],
        \ ['gray',        'RoyalBlue3'],
        \ ['darkmagenta', 'DarkOrchid3'],
        \ ['Darkblue',    'firebrick3'],
        \ ['darkgreen',   'RoyalBlue3'],
        \ ['darkcyan',    'SeaGreen3'],
        \ ['darkred',     'DarkOrchid3'],
        \ ['red',         'firebrick3'],
        \ ]
    let g:rbpt_max = 16
    let g:rbpt_loadcmd_toggle = 0
    au VimEnter * RainbowParenthesesToggle
    au Syntax * RainbowParenthesesLoadRound
    au Syntax * RainbowParenthesesLoadSquare
    au Syntax * RainbowParenthesesLoadBraces
"}}}

"{{{vim-colors-solarized的配置
    let g:solarized_termtrans=1
    let g:solarized_contrast="low"
    let g:solarized_visibility="normal"
"}}}
"
"
"{{{ale 的配置

    " Set this=0 自定义底部状态栏.
    let g:airline#extensions#ale#enabled = 0
    call airline#parts#define_function('ALE', 'ALEGetStatusLine')
    call airline#parts#define_condition('ALE', 'exists("*ALEGetStatusLine")')
    let g:airline_section_error = airline#section#create_right(['ALE'])
    let g:ale_statusline_format = ['✗ %d', '⚠  %d', '✔ OK']
    "显示Linter名称,出错或警告等相关信息
    let g:ale_echo_msg_error_str = 'E'
    let g:ale_echo_msg_warning_str = 'W'
    let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'


    "文件内容发生变化时不进行检查
    " let g:ale_lint_on_text_changed = 'never'
    "打开文件时进行检查
    let g:ale_enabled = 1
    "<Leader>s触发/关闭语法检查
    " ale的配置 Write this in your vimrc file
    let g:ale_set_loclist = 0
    " 如果这个quickfix 不关闭的话 使用ag查询的时候 使用go命令预览 就会被替换
    let g:ale_set_quickfix = 0
    let g:ale_linters = {'python': ['flake8'], 'c': ['clangtidy']}
    " 忽略长度的告警
    let g:ale_python_flake8_args="--ignore=E712,W291 --max-line-length=100"

"}}}


" ctrlsf {{{
    let g:ctrlsf_regex_pattern = 1
    let g:ctrlsf_position = 'bottom'
    let g:ctrlsf_ackprg = '/usr/local/bin/rg'
    let g:ctrlsf_winsize = '30%'
    let g:ctrlsf_auto_close = 1
    let g:ctrlsf_confirm_save = 0
    " Note: cannot use <CR> or <C-m> for open
    " Use : <sapce> or <tab>
    let g:ctrlsf_mapping = {
        \ "open"  : "<CR>",
        \ "openb" : "",
        \ "tab"   : "t",
        \ "tabb"  : "T",
        \ "prevw" : ["<Space>", 'p'],
        \ "quit"  : ["q"],
        \ "next": "n",
        \ "prev": "N",
        \ "pquit" : ["q"],
        \ }
" }}}

" youcompleteMe{{{
    " 回车作为选中
    let g:ycm_autoclose_preview_window_after_completion=1
    let g:ycm_key_list_select_completion = ['<TAB>']
    let g:ycm_key_list_previous_completion = ['<S-TAB>']
    let g:ycm_key_list_stop_completion = ['<CR>']
    let g:ycm_complete_in_comments = 1  "在注释输入中也能补全
    let g:ycm_complete_in_strings = 1   "在字符串输入中也能补全
    let g:ycm_use_ultisnips_completer = 1 "提示UltiSnips
    let g:ycm_filetype_blacklist = {
      \ 'tagbar' : 1,
      \ 'qf' : 1,
      \ 'notes' : 1,
      \ 'markdown' : 1,
      \ 'unite' : 1,
      \ 'text' : 1,
      \ 'vimwiki' : 1,
      \ 'pandoc' : 1,
      \ 'infolog' : 1,
      \ 'mail' : 1,
      \ '' : 1,
      \ 'ctrlsf' : 1,
      \ 'fugitiveblame' : 1
      \}
    let g:ycm_collect_identifiers_from_comments_and_strings = 1   "注释和字符串中的文字也会被收入补全
    let g:ycm_collect_identifiers_from_tags_files = 1
" }}}


" utilsnips{{{
    let g:UltiSnipsExpandTrigger       = "<tab>"
    let g:UltiSnipsJumpForwardTrigger  = "<tab>"
    let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
    let g:UltiSnipsSnippetDirectories  = ['UltiSnips']
    let g:UltiSnipsSnippetsDir = '~/.vim/UltiSnips'
    " 定义存放代码片段的文件夹 .vim/UltiSnips下，使用自定义和默认的，将会的到全局，有冲突的会提示
    " 进入对应filetype的snippets进行编辑
    map <leader>us :UltiSnipsEdit<CR>

"}}}

"tagbar{{{
" 启动时自动focus
let g:tagbar_autofocus = 0
let g:tagbar_autoclose = 1
let g:tagbar_sort = 0

"}}}`

"{{{  这段代码是解决ycm和snips的tab键冲突的问题
    function! g:UltiSnips_Complete()
      call UltiSnips#ExpandSnippet()
      if g:ulti_expand_res == 0
        if pumvisible()
          return "\<C-n>"
        else
          call UltiSnips#JumpForwards()
          if g:ulti_jump_forwards_res == 0
            return "\<TAB>"
          endif
        endif
      endif
      return ""
    endfunction

    function! g:UltiSnips_Reverse()
      call UltiSnips#JumpBackwards()
      if g:ulti_jump_backwards_res == 0
        return "\<C-P>"
      endif

      return ""
    endfunction


    if !exists("g:UltiSnipsJumpForwardTrigger")
      let g:UltiSnipsJumpForwardTrigger = "<tab>"
    endif
    if !exists("g:UltiSnipsJumpBackwardTrigger")
      let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
    endif
    au InsertEnter * exec "inoremap <silent> " . g:UltiSnipsExpandTrigger     . " <C-R>=g:UltiSnips_Complete()<cr>"
    au InsertEnter * exec "inoremap <silent> " .     g:UltiSnipsJumpBackwardTrigger . " <C-R>=g:UltiSnips_Reverse()<cr>"
"}}}
"
"{{{ better_whitespace
"之所以使用 better_whitespace 就是因为之前的那个不能忽略指定的filetype类型
    let g:better_whitespace_filetypes_blacklist=['ctrlsf', 'qf', 'far_vim']
    "let g:extra_whitespace_ignored_filetypes = ['ctrlsf', 'qf']
"}}}
"{{{ far
    let g:far#source = 'vimgrep'
"}}}

" beta {{{
    " pip install yapf
    " python code format
    " format all file
    "autocmd FileType python nnoremap <leader>y :0,$!yapf<Cr>
    "" format select block
    "autocmd FileType python vnoremap <leader>y :!yapf<Cr>

    " Plug 'posva/vim-vue'

    " Plug 'millermedeiros/vim-esformatter'
    " will run esformatter after pressing <leader> followed by the 'e' and 's'
    " keys
    " nnoremap <silent> <leader>es :Esformatter<CR>
    " vnoremap <silent> <leader>es :EsformatterVisual<CR>

" }}}
autocmd VimEnter * :EMCommandLineNoreMap <C-v> <C-r>+

"{{{
    "let g:EasyClipUseCutDefaults = 0
    "nmap x <Plug>MoveMotionPlug
    "xmap x <Plug>MoveMotionXPlug
    "nmap xx <Plug>MoveMotionLinePlug
"}}}

"easymotion{{{
" Smartsign (type `3` and match `3`&`#`)
let g:EasyMotion_use_smartsign_us = 1
let g:EasyMotion_smartcase = 1
let g:EasyMotion_startofline = 0 " keep cursor column when JK motion

"}}}


"conoline{{{
let g:conoline_color_normal_dark = 'ctermbg=236'
"}}}

"{{{neocomplete
    "Note: This option must be set in .vimrc(_vimrc).  NOT IN .gvimrc(_gvimrc)!
    " Disable AutoComplPop.
    let g:acp_enableAtStartup = 0
    " Use neocomplete.
    let g:neocomplete#enable_at_startup = 1
    " Use smartcase.
    let g:neocomplete#enable_smart_case = 1
    " Set minimum syntax keyword length.
    let g:neocomplete#sources#syntax#min_keyword_length = 3

    " Define dictionary.
    let g:neocomplete#sources#dictionary#dictionaries = {
        \ 'default' : '',
        \ 'vimshell' : $HOME.'/.vimshell_hist',
        \ 'scheme' : $HOME.'/.gosh_completions'
            \ }

    " Define keyword.
    if !exists('g:neocomplete#keyword_patterns')
        let g:neocomplete#keyword_patterns = {}
    endif
    let g:neocomplete#keyword_patterns['default'] = '\h\w*'

    " Plug key-mappings.
    inoremap <expr><C-g>     neocomplete#undo_completion()
    inoremap <expr><C-l>     neocomplete#complete_common_string()

    " Recommended key-mappings.
    " <CR>: close popup and save indent.
    inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
    function! s:my_cr_function()
      return (pumvisible() ? "\<C-y>" : "" ) . "\<CR>"
      " For no inserting <CR> key.
      "return pumvisible() ? "\<C-y>" : "\<CR>"
    endfunction
    " <TAB>: completion.
    inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
    " <C-h>, <BS>: close popup and delete backword char.
    inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
    inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
    " Close popup by <Space>.
    "inoremap <expr><Space> pumvisible() ? "\<C-y>" : "\<Space>"

    " AutoComplPop like behavior.
    "let g:neocomplete#enable_auto_select = 1

    " Shell like behavior(not recommended).
    "set completeopt+=longest
    "let g:neocomplete#enable_auto_select = 1
    "let g:neocomplete#disable_auto_complete = 1
    "inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"

    " Enable omni completion.
    autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
    autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
    autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
    autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
    autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

    " Enable heavy omni completion.
    if !exists('g:neocomplete#sources#omni#input_patterns')
      let g:neocomplete#sources#omni#input_patterns = {}
    endif
    "let g:neocomplete#sources#omni#input_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
    "let g:neocomplete#sources#omni#input_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
    "let g:neocomplete#sources#omni#input_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'

    " For perlomni.vim setting.
    " https://github.com/c9s/perlomni.vim
    let g:neocomplete#sources#omni#input_patterns.perl = '\h\w*->\h\w*\|\h\w*::'
"}}}

